{
  "name": "jsonschema",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "test"
  },
  "author": "John H. Gagon",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jsonschema-form": "^1.8.1"
  }
}
